# ProyectoFloreria

./: pom.xml
src/main/java/com/ugurcanlacin/simple/beans/: LoginBean.java
src/main/java/com/ugurcanlacin/simple/model/: MyUserPrincipal.java
src/main/java/com/ugurcanlacin/simple/repository/: UserRepository.java
src/main/java/com/ugurcanlacin/simple/service/: UserService.java
src/main/java/com/ugurcanlacin/simple/service/impl/: UserServiceImpl.java
src/main/resources/: database.sql  messages_en.properties  messages_es.properties
src/main/webapp/: estacion.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  persistence.xml  spring-security.xml  web.xml
